# QR-Asset-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politani/britech/qrasset/Utility/: MessageDialogFragment.java  SampleErrorListener.java  TypeFaceTextView.java
app/src/main/java/com/politani/britech/qrasset/activity/: AsetTakingActivity.java  Help.java  Intro.java  Login.java  MainActivity.java
app/src/main/java/com/politani/britech/qrasset/adapter/: NavigationBottomViewPagerAdapter.java
app/src/main/java/com/politani/britech/qrasset/config/: Const.java
app/src/main/java/com/politani/britech/qrasset/fragment/: AboutFragment.java  AsetTakingFragment.java  BaseFragmentBottomNavigation.java  ProfileFragment.java  ScanBarcodeFragment.java
app/src/main/java/com/politani/britech/qrasset/manager/: PrefManager.java
app/src/main/res/drawable/: border_background_blue_hight.xml  border_background_silver_height.xml  border_background_silver_transparant_hight.xml  border_color_blue_right_hight.xml  border_color_blue_transparan_style.xml  border_color_silver_transparan_style.xml  border_color_transparan_style.xml  border_color_white__style_low.xml  border_color_yellow_transparan_style.xml  border_help.xml  button_color_blue_border_style_hight.xml  button_color_yellow_border_style_hight.xml  drawing.xml  ic_arrow_drop_down_black_24dp.xml  ic_bi.xml  ic_border_help.xml  ic_center_focus_strong_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_logout.xml  ic_qrassetbiru.xml  ic_qrassetputih.xml  ic_sstf_putih.xml  img_help.xml  img_home_maps.xml  img_home_persone.xml  img_lock.xml  img_piepole.xml  logo.xml  logo2.xml  mail.xml  r_about.xml  r_email.xml  r_icon.xml  r_icon_white.xml  r_kode_box.xml  r_logo.xml  r_logo_white.xml  r_name_box.xml  r_profile.xml  (+3 more)
app/src/main/res/layout/: activity_aset_taking.xml  activity_main.xml  content_aset_taking.xml  content_dasboard.xml  content_help.xml  content_login.xml  content_main.xml  dasboard_activity.xml  fragment_about.xml  fragment_aset_taking.xml  fragment_profile.xml  fragment_scan_barcode.xml  help_activity.xml  intro_activity.xml  login_activity.xml
app/src/main/res/menu/: menu_dasboard.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
