<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.britech.riung.activity.Login"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:showIn="@layout/login_activity">

    <ScrollView
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="62dp"
                    android:src="@drawable/r_logo_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.app.britech.riung.Utility.TypeFaceTextView
                        android:id="@+id/typeFaceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Authenticator"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        geekui:customTypeface="fonts/varela_round.ttf" />

                    <com.app.britech.riung.Utility.TypeFaceTextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aplikasi tidak digunakan secara komersil hanya digunakan oleh yang berwenang."
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/secondary_text"
                        android:id="@+id/content_help"
                        geekui:customTypeface="fonts/varela_round.ttf"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.app.britech.riung.Utility.TypeFaceTextView
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:text="Email Administrator"
                                    android:layout_marginBottom="5dp"/>

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFF"
                                    android:textColor="#646464"
                                    android:textColorHint="#646464"
                                    android:hint="Email address"
                                    android:inputType="textEmailAddress"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_gravity="bottom"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/img_piepole"/>

                        </LinearLayout>

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#3b3b3b"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.app.britech.riung.Utility.TypeFaceTextView
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:text="Password"
                                    android:layout_marginBottom="5dp"/>

                                <com.xwray.passwordview.PasswordView
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFF"
                                    android:textColor="#646464"
                                    android:textColorHint="#646464"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textSize="18sp"
                                    app:useStrikeThrough="true"  />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#3b3b3b"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_color_blue_border_style_hight"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="110dp"
        android:background="#77000000"
        android:visibility="gone" />

</FrameLayout>
