<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cordinatorLayout"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:paddingLeft="0dp">

            <LinearLayout
                android:id="@+id/layout_apps"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="37dp"
                        android:src="@drawable/ic_qrassetputih" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Barcode Scan Apps"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="8dp">
                    <Button
                        android:visibility="gone"
                        android:id="@+id/help"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_help" />
                    <Button
                        android:id="@+id/logout"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_logout" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dasboard" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/focus_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/ic_center_focus_strong_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="@color/icons"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flash_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20dp"
        android:src="@drawable/ic_flash_off_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="@color/icons"/>

</android.support.design.widget.CoordinatorLayout>
