<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:id="@+id/cordinatorLayout"
    tools:context="com.politani.britech.qrasset.fragment.AboutFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:elevation="2dp"
                android:background="@drawable/border_color_white__style_low"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_qrassetbiru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3b3b3b"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="QR ASSET"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#717171"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Inventory Managemet"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="14sp"
                    android:textColor="#292929"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_color_silver_transparan_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/expandVisi"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Visi &amp; Misi"
                            android:textColor="#1a1a1a"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/visi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISI"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menjadi kontraktor pertambangan yang efisien dan handal."
                            android:textColor="#1a1a1a"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MISI"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Misi"
                            android:textColor="#1a1a1a"
                            android:gravity="center|left"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_color_silver_transparan_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/expandqrasset"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Website QR Asset"
                            android:textColor="#1a1a1a"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/qrasset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:gravity="center">

                        <TextView
                            android:clickable="true"
                            android:id="@+id/qrassetWeb"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qrasset.co.id"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_color_silver_transparan_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/expandWedDevelope"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Website Develop App"
                            android:textColor="#1a1a1a"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/develop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:gravity="center">

                        <TextView
                            android:clickable="true"
                            android:id="@+id/britechWeb"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="britech.id"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone : +6285393952736"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginTop="6dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
